/* Normalize */

* {
    font-family: "Arial", Helvetica, sans-serif;
}

/* Header */

header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    transition: 0.5s;
    z-index: 10;

}

header.down {
    background-color: #f9f5f5;
    box-shadow: 0 10px 20px rgb(0 0 0 / 20%);
    animation: fadeInDown 500ms ease-in-out 0s normal none 1 running;
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translate3d(0, -100%, 0);
    }

    100% {
        opacity: 1;
        transform: translateZ(0);
    }
}

header.down .navbar {
    padding: 0;
}

header.down .navbar .container {
    background-color: #f9f5f5;
    box-shadow: none;
    backdrop-filter: none;
}

header.down .navbar .logo {
    width: 6rem;
    height: 6rem;
}

header .navbar .container {
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
    backdrop-filter: blur(8px);
    padding: 5px;
    width: 80%;
}

header nav .navbar-toggler {
    background-color: rgb(219, 139, 68);
}

header nav .navbar-toggler:hover {
    transform: scale(1.03);
}

header .logo {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
}

header .navbar-nav {
    align-items: center;
}

header .navbar-nav div {
    margin-left: 1.5rem;
}

header .navbar-nav .nav-link {
    font-weight: 700;
    font-size: 18px;
    color: rgb(4, 4, 57);
    position: relative;
    padding-bottom: 0.2rem;
}

header .navbar-nav .nav-link:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #cd7daa, #e87878, #944242);
    z-index: 1;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.5s ease-in-out;
}

header .navbar-nav .nav-link:hover:before {
    transform: scaleX(1);
}

/* Inicio */

#carouselExampleSlidesOnly img {
    width: 100%;
}

#carouselExampleSlidesOnly .card {
    position: absolute;
    width: 30%;
    margin: 29% 15%;
    padding: 1.3%;
    border: 0px;
    background-color: #eaefef;
    background-image: url(./images/wave.svg);
    background-repeat: no-repeat;
    background-position: top;
}

#carouselExampleSlidesOnly .card-title {
    font-weight: 700;
    text-align: center;
    text-decoration: underline;
    color: rgb(4, 4, 57);
}

#carouselExampleSlidesOnly .card-text {
    font-size: 20px;
    font-weight: 600;
}

/* Nosotros */

#nosotros {
    background: linear-gradient(180deg, rgb(228 228 228 / 54%), transparent);
    padding: 5rem 0 5rem 0;
    margin-bottom: 3rem;
}

#nosotros div img {
    width: 100%;
    border-radius: 1%;
    box-shadow: 0 8px 32px 0 rgba(11, 12, 27, 0.20);
}

#nosotros div p {
    color: #2b2b2b;
    font-style: italic;
    font-size: 19px;
    font-weight: 600;
    line-height: 1.9;
    margin: 0;
}

.counter {
    margin-top: 12%;
    text-align: center;
}

.item-counter {
    width: 45.7%;
    display: inline-block;
}

.count {
    display: inline;
    font-size: 30px;
    margin: 10px 0;
    font-weight: 800;
    color: rgb(219, 139, 68);
}

.counter span {
    font-size: 30px;
    margin: 10px 0;
    font-weight: 800;
    color: rgb(219, 139, 68);
}

.item-counter .text {
    color: rgb(4, 4, 57);
}

/* Clientes */

#seguros {
    top: 0%;
    margin-bottom: 6rem;
}

#seguros .card-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 320px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    padding: 32px;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    margin-bottom: 2rem;
}

#seguros .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    color: rgb(4, 4, 57);
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}

#seguros .content .heading {
    font-weight: 700;
    font-size: 32px;
}

#seguros .content .para {
    line-height: 1.5;
}

#seguros .card-box::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
    z-index: -1;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}

#seguros .card-box:hover::before {
    height: 100%;
}

#seguros .card-box:hover {
    box-shadow: none;
}

#seguros .container {
    overflow: hidden;
}

#seguros h2 {
    text-align: center;
    color: rgb(4, 4, 57);
    font-weight: 600;
    margin: 6rem 0 6rem;
}

#seguros .container .slider {
    animation: slidein 27s linear infinite;
    white-space: nowrap;
}

#seguros .container .slider .logos {
    display: inline-block;
}

#seguros .container .slider .logos .fab {
    width: 11rem;
    height: 4rem;
    margin: 0.3rem;
}

@keyframes slidein {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

/* Contacto */

#contacto {
    background: linear-gradient(0deg, rgb(228 228 228), transparent);
}

#contacto h2 {
    color: rgb(4, 4, 57);
    font-weight: 700;
}

#contacto ul {
    padding: 0;
}

#contacto li {
    list-style-type: none;
    line-height: 1.9;
}

#contacto hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.591);
}

#contacto button {
    background-color: #fff;
    border: 1px solid #25D366;
    padding: 5px;
    position: relative;
    width: 6.5em;
    height: 2em;
    transition: 0.5s;
    font-size: 17px;
    border-radius: 0.4em;
    margin-top: 0.5rem;
}

#contacto button p {
    position: absolute;
    top: 0.2em;
    left: 1.01em;
    margin: 0;
    padding: 0;
    transition: .5s;
    color: #25D366;
}

#contacto button svg {
    position: absolute;
    top: 0.45em;
    right: 0.2em;
    margin: 0;
    padding: 0;
    opacity: 0;
    transition: 0.5s;
    height: 1em;
    fill: #fff
}

#contacto button:hover p {
    left: 0.5em;
    color: #fff
}

#contacto button:hover svg {
    opacity: 1;
}

#contacto button:hover {
    background-color: #25D366;
}


/* Footer */

footer {
    background-color: rgba(194, 202, 206, 0.686);
}

#footer-logo-redes {
    padding: 0 5rem 0 5rem;
}

.logo-footer {
    width: 5rem;
    border-radius: 50%;
}

.simplescrollup__button {
    position: fixed;
    bottom: 1.5rem;
    right: 8rem;
    transition: 1s all;
    z-index: 10000;
    color: black;
}

.simplescrollup__button:hover {
    color: #c88644;
}

.simplescrollup__button--show {
    transform: translateX(0);
}

.simplescrollup__button--hide {
    transform: translateX(100px);
}

.footer-copy {
    background-color: rgb(4, 4, 57);
    color: rgba(252, 252, 252, 0.6);
    font-size: 12px;
    padding-bottom: 0.8rem;
    padding-top: 1.3rem;
    text-align: center;
}

.footer-copy img {
    width: 214px;
    height: 35px;
}

/* Media queries */

@media (min-width: 1280px) {
    #carouselExampleSlidesOnly img {
        height: 100vh;
    }
}

@media (max-width: 991px) {
    header nav .navbar {
        padding-top: 0.5rem;
        padding-bottom: 0rem;
    }

    nav .container {
        flex-direction: row-reverse;
    }

    #carouselExampleSlidesOnly .card {
        padding-bottom: 0;
        width: 40%;
        margin: 37% 11%;
    }

    #carouselExampleSlidesOnly .card-text {
        font-size: 16px;
    }

}

@media (max-width: 690px) {
    header nav .navbar-toggler:hover {
        transform: scale(0.75);
    }

    header nav .navbar {
        padding-top: none;
    }

    header .navbar .logo {
        width: 6rem;
        height: 6rem;
    }

    header.down .navbar .logo {
        width: 5rem;
        height: 5rem;
    }

    #carouselExampleSlidesOnly .card {
        margin: 35% 11%;
    }

    #carouselExampleSlidesOnly .card .card-body {
        padding: 12px;
    } 

    #carouselExampleSlidesOnly .card-title {
        font-size: 20px;
    }

    #carouselExampleSlidesOnly .card-text {
        font-size: 14px;
    }

    #nosotros div p {
        font-size: 16px;
    }
}

@media (max-width: 490px) {

    header {
        position: sticky;
        background-color: #9293943b;
    }

    header .navbar .container {
        background: none;
        box-shadow: none;
        backdrop-filter: none;
        padding: 3px;
        width: 96%;
    }

    #carouselExampleSlidesOnly .card {
        width: 50%;
        margin: 25% 7%;
    } 

    #carouselExampleSlidesOnly .card-title {
        font-size: 15px;
    }

    #carouselExampleSlidesOnly .card-text {
        font-size: 12px;
    }

    #nosotros div p {
        font-size: 16px;
    }

    @keyframes slidein {
        from {
            transform: translateX(0);
        }
    
        to {
            transform: translateX(-600%);
        }
    }

    #footer-logo-redes {
        padding: 1rem 2rem 1rem 2rem;
    }
}